# JobApplication

./: JobApplication.sln
JobApplication/: JobApplication.csproj  Program.cs  appsettings.json
JobApplication.Core/: JobApplication.Core.csproj
JobApplication.Core/IRepository/: IJobRepository.cs
JobApplication.Core/IService/: IJobService.cs
JobApplication.Core/Model/: JobModel.cs
JobApplication.Entity/: JobApplication.Entity.csproj  efpt.config.json
JobApplication.Entity/Models/: JobApplicationTable.cs  Job_ApplicationContext.cs
JobApplication.Repository/: JobApplication.Repository.csproj  JobRepository.cs
JobApplication.Services/: JobApplication.Services.csproj  JobServices.cs
JobApplication.Utility/: DIResolver.cs  JobApplication.Utility.csproj
JobApplication/Controllers/: ApplicationController.cs
JobApplication/Properties/: launchSettings.json
JobApplication/Views/Application/: Create.cshtml  List.cshtml  _Detail.cshtml
JobApplication/Views/Shared/: _Layout.cshtml
JobApplication/wwwroot/File/: Anu (2).xlsx  Anu.xlsx  ApplicantDetails (1).xlsx  Deva (1).xlsx  Deva (2).xlsx  Deva (4).xlsx  Deva.xlsx  Madhu.xlsx
